{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "L3/L4 Arm Command"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Elevator Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid L4 Score Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3/L4 Arm Lower"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid L3-L4 Score Backy Uppy"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}