{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Score"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm Lower Slowly"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "90 Degree Wrist Command"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Spit Command"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right to Coral Station"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm Intake Station"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Grabber Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Coral Station to Back Right Score"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm Trough Angle"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Spit Command"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}