{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2198863636363635,
        "y": 6.860795454545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9701693292052544,
        "y": 6.872686741899316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.955618686868686,
        "y": 6.860795454545455
      },
      "prevControl": {
        "x": 7.205618686868686,
        "y": 6.860795454545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Tiny Moves",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}