{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.366140574699962,
        "y": 0.6145404223744481
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.819764977636888,
        "y": 0.6145404223744481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.188695991585144,
        "y": 2.5743682227649494
      },
      "prevControl": {
        "x": 11.99571343268088,
        "y": 2.415441409549677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.70863782901598
  },
  "reversed": false,
  "folder": "Bottom Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}