{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.22940340909091,
        "y": 6.129005681818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.97940340909091,
        "y": 6.129005681818182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3746875,
        "y": 5.430994318181818
      },
      "prevControl": {
        "x": 5.6246875,
        "y": 5.430994318181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.68614757373938
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.9583733239901
  },
  "useDefaultConstraints": true
}