{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.522926136363637,
        "y": 1.1980539772727274
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.33346590909091,
        "y": 1.4174289772727264
      },
      "isLocked": false,
      "linkedName": "Right Coral Station Waypoint"
    },
    {
      "anchor": {
        "x": 13.887563131313131,
        "y": 2.815467171717172
      },
      "prevControl": {
        "x": 14.239431818181817,
        "y": 2.5841051136363635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.337
  },
  "reversed": false,
  "folder": "Side Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.03059975472428
  },
  "useDefaultConstraints": true
}