{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.822073863636366,
        "y": 1.297769886363635
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.63261363636364,
        "y": 1.517144886363634
      },
      "isLocked": false,
      "linkedName": "Right Coral Station Waypoint"
    },
    {
      "anchor": {
        "x": 13.840568181818183,
        "y": 3.411747159090909
      },
      "prevControl": {
        "x": 14.05046072110622,
        "y": 3.2759343395515885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.070202577939398
  },
  "reversed": false,
  "folder": "Side Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.03059975472428
  },
  "useDefaultConstraints": false
}