{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.183892045454545,
        "y": 1.103323863636365
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.544318181818182,
        "y": 1.6567550505050497
      },
      "isLocked": false,
      "linkedName": "Right Coral Station Waypoint"
    },
    {
      "anchor": {
        "x": 13.887563131313131,
        "y": 2.815467171717172
      },
      "prevControl": {
        "x": 13.737694056682331,
        "y": 3.015565298818122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.0238675557967
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.6196552761553
  },
  "useDefaultConstraints": true
}