{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.88190340909091,
        "y": 1.33765625
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.692443181818184,
        "y": 1.557031249999999
      },
      "isLocked": false,
      "linkedName": "Right Coral Station Waypoint"
    },
    {
      "anchor": {
        "x": 13.81065340909091,
        "y": 3.1624573863636356
      },
      "prevControl": {
        "x": 14.020545948378947,
        "y": 3.026644566824315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.070202577939398
  },
  "reversed": false,
  "folder": "Side Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.03059975472428
  },
  "useDefaultConstraints": false
}