{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.183892045454545,
        "y": 1.103323863636365
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.896107452070932,
        "y": 1.8893795396729438
      },
      "isLocked": false,
      "linkedName": "Right Coral Station Waypoint"
    },
    {
      "anchor": {
        "x": 13.887563131313131,
        "y": 2.815467171717172
      },
      "prevControl": {
        "x": 14.09996819849519,
        "y": 2.381376847300918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.337
  },
  "reversed": false,
  "folder": "Side Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.03059975472428
  },
  "useDefaultConstraints": true
}