{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.569886363636362,
        "y": 7.26078125
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.789261363636365,
        "y": 7.031434659090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.3,
        "y": 5.2
      },
      "prevControl": {
        "x": 12.143181818181818,
        "y": 5.453030303030302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Score Endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 116.92603787162746
  },
  "reversed": false,
  "folder": "Side Score",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}