{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.3,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.524318181818183,
        "y": 5.346235795454545
      },
      "isLocked": false,
      "linkedName": "Left Score Endpoint"
    },
    {
      "anchor": {
        "x": 16.403267045454548,
        "y": 6.851946022727272
      },
      "prevControl": {
        "x": 16.19386363636364,
        "y": 6.6525142045454535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station Waypoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.6598082540906
  },
  "reversed": false,
  "folder": "Side Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 116.92603787162746
  },
  "useDefaultConstraints": true
}