{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.376443543339226,
        "y": 7.404148912412958
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.626443543339226,
        "y": 7.404148912412958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.194417371504757,
        "y": 5.484472927294965
      },
      "prevControl": {
        "x": 12.043544300468357,
        "y": 5.6838151366637915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.287628385961135
  },
  "reversed": false,
  "folder": "Side Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}