{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.403267045454548,
        "y": 6.851946022727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.273636363636363,
        "y": 6.38328125
      },
      "isLocked": false,
      "linkedName": "Left Coral Station Waypoint"
    },
    {
      "anchor": {
        "x": 13.900397727272727,
        "y": 5.236548295454545
      },
      "prevControl": {
        "x": 14.179602272727271,
        "y": 5.416036931818183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.476881393687925
  },
  "reversed": false,
  "folder": "Side Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.6598082540906
  },
  "useDefaultConstraints": true
}