{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.48409090909091,
        "y": 7.018939393939394
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.48409090909091,
        "y": 7.018939393939394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.659848484848483,
        "y": 7.018939393939394
      },
      "prevControl": {
        "x": 12.659848484848483,
        "y": 7.018939393939394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Basic Mid Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}