{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.065,
        "y": 3.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.815,
        "y": 3.83
      },
      "isLocked": false,
      "linkedName": "Mid L4 Score Path Endpoint"
    },
    {
      "anchor": {
        "x": 11.1,
        "y": 3.845
      },
      "prevControl": {
        "x": 11.35,
        "y": 3.845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "L3-L4 Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}