{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.41,
        "y": 3.982548016353602
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.159277219579035,
        "y": 3.982548016353602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.75,
        "y": 3.8339942010828634
      },
      "prevControl": {
        "x": 11.321720251770385,
        "y": 3.8339942010828634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "L3 Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}