{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.289457070707071,
        "y": 6.677840909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.539457070707071,
        "y": 6.677840909090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.584217171717171,
        "y": 6.677840909090909
      },
      "prevControl": {
        "x": 10.334217171717171,
        "y": 6.677840909090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Tiny Moves",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}