{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.361,
        "y": 3.975
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.111,
        "y": 3.975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.597,
        "y": 3.975
      },
      "prevControl": {
        "x": 11.347,
        "y": 3.975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Score End Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Basic Mid Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}