{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.508846153846152,
        "y": 0.7843589743589735
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.31275641025641,
        "y": 0.5573076923076928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.995,
        "y": 2.931025641025641
      },
      "prevControl": {
        "x": 11.533076503557286,
        "y": 1.966557181698488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Score Endpoint Waypoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.0
  },
  "reversed": false,
  "folder": "Side Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.68174065109577
  },
  "useDefaultConstraints": true
}