{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.366140574699962,
        "y": 0.6145404223744481
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.025291052009512,
        "y": 0.7390520576279804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.32,
        "y": 2.77
      },
      "prevControl": {
        "x": 11.858076503557287,
        "y": 1.805531540672847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Score Endpoint Waypoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.0
  },
  "reversed": false,
  "folder": "Side Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}