{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.285,
        "y": 3.0627414772727275
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.524318181818183,
        "y": 2.3148721590909096
      },
      "isLocked": false,
      "linkedName": "Right Score Endpoint"
    },
    {
      "anchor": {
        "x": 16.842017045454543,
        "y": 1.3276846590909088
      },
      "prevControl": {
        "x": 17.140039341308377,
        "y": 1.2416788333896833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station Waypoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.03059975472428
  },
  "reversed": false,
  "folder": "Side Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}