{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.599801136363634,
        "y": 0.7792471590909088
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.757565502768223,
        "y": 0.9828010855128205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.285,
        "y": 3.0627414772727275
      },
      "prevControl": {
        "x": 12.464096382641145,
        "y": 3.3057588760996497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Score Endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "Side Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}