{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.599801136363634,
        "y": 0.7792471590909088
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.809204545454545,
        "y": 0.9986221590909088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.065625,
        "y": 3.0228551136363633
      },
      "prevControl": {
        "x": 12.177428398874989,
        "y": 3.2464619113863433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Score Endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.00000000000001
  },
  "reversed": false,
  "folder": "Side Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}