{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.25,
        "y": 2.775
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.803522727272728,
        "y": 2.489375
      },
      "isLocked": false,
      "linkedName": "Right Score Endpoint Waypoint"
    },
    {
      "anchor": {
        "x": 16.183892045454545,
        "y": 1.103323863636365
      },
      "prevControl": {
        "x": 16.36066874075118,
        "y": 0.9265471683397272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station Waypoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.6196552761553
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.98006493354237
  },
  "useDefaultConstraints": true
}