{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.995,
        "y": 2.931025641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.748361274620578,
        "y": 2.4143509878731133
      },
      "isLocked": false,
      "linkedName": "Right Score Endpoint Waypoint"
    },
    {
      "anchor": {
        "x": 16.183892045454545,
        "y": 1.103323863636365
      },
      "prevControl": {
        "x": 16.48191434130838,
        "y": 1.0173180379351394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station Waypoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.03059975472428
  },
  "reversed": false,
  "folder": "Side Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.0
  },
  "useDefaultConstraints": true
}