{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.599801136363634,
        "y": 0.8390767045454538
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.403711392773893,
        "y": 0.6120254224941731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.065625,
        "y": 3.0228551136363633
      },
      "prevControl": {
        "x": 11.603701503557287,
        "y": 2.0583866543092104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Score Endpoint Waypoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.00000000000001
  },
  "reversed": false,
  "folder": "Side Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}