{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.065625,
        "y": 3.0228551136363633
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.81898627462058,
        "y": 2.5061804604838356
      },
      "isLocked": false,
      "linkedName": "Right Score Endpoint Waypoint"
    },
    {
      "anchor": {
        "x": 16.522926136363637,
        "y": 1.1980539772727274
      },
      "prevControl": {
        "x": 16.82094843221747,
        "y": 1.112048151571502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station Waypoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.03059975472428
  },
  "reversed": false,
  "folder": "Side Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.00000000000001
  },
  "useDefaultConstraints": true
}